<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Nikeland</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        *{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: "Montserrat";
    background-color: black;
}
nav{
    padding:0.8rem 8rem ;
}
nav img{
    width: 14%;
}
h1{
    color: white;
    font-size: 6.8rem;
    margin-bottom: 2rem;
}
h3{
    color: #2d9aff;
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 10px;
}
h2{
    color: white;
    font-size: 4.1rem;
}
p{
    color:white ;
    font-size: 1.4rem;
    line-height: 3rem;
    padding: 2rem 0 5rem 0;
    width: 94%;
}
.section-one{
    background-color:black;
    padding: 1.5rem 8rem 9rem 8rem;
}
.button-link{
    background-color: white;
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 1.5rem 6rem;
    border-radius: 5px;
}
.button-link:hover{
    box-shadow:  2px 2px 25px 10px blue;
}
.nikeland{
    width: 100%;
}
.section-two{
    background-color: black;
    padding: 5rem 8rem 8rem 8rem;
}
.section-three{
    padding: 5rem 8rem ;
    background-color: black;
}
.section-four{
    padding: 8rem 6rem 0 6rem ;
    background-color: black;
    display: flex;
    align-items: center;
}
.section-five{
    padding: 1.5rem 7rem 0 8rem ;
    background-color: black;
}
.arrow{
    height: 5rem;
    width: 4rem;
}
.image{
    margin:0 2.2rem;
    border-radius: 10px;
    cursor: pointer;
}
.footer-image{
    width: 100%;
    padding-bottom: 3rem;
}
    </style>
</head>

<body>
    <header>
        <nav style=" background-color: rgba(90, 89, 89, 0.342);">
            <a style="background-color: rgba(90, 89, 89, 0.342);" href="#"><img style=" background-color: rgba(90, 89, 89, 0.342);" src="https://images.rbxcdn.com/4202e28bd9d543615935121a77aae5d7" alt=""></a>
        </nav>
        <div class="section-one">
            <h1>NIKELAND</h1>
            <a class="button-link" href="#">JUMP IN</a>
        </div>
        <img class="nikeland" src="https://images.rbxcdn.com/1fe587aae44f51e28f6807976ea468a3" alt="">
    </header>
    <div class="section-two">
        <h3>NIKELAND OVERVIEW</h3>
        <h2>Dream it. Make it. Play it.</h2>
        <p>Welcome to NIKELAND, where sport has no rules. Tag on trampolines? Why not. Floor is lava with a dash of parkour? Let’s go. Give classic games a fresh twist—the future of sport is yours to create.</p>
        <a class="button-link" href="#">JUMP IN</a>
    </div>
    <img class="nikeland" src="https://images.rbxcdn.com/ddea9009c89e73ee2af0ba919b953a82" alt="">
    <div class="section-three">
        <h2>Unlock Sport Superpowers</h2>
        <p>Get your body moving. Shake your mobile device to activate super abilities like long jumps and lightning speed. Movement in real life powers what you can do in NIKELAND.</p>
    </div>
    <img class="nikeland" src="https://images.rbxcdn.com/2db9fb1ba28f13783473c4e8e903ab22" alt="">
    <div class="section-four">
        <img class="arrow image" src="./assest/images/icons8-left-32.png" alt="">
        <img class="image" src="./assest/images/download.png" alt="">
        <img class="image"  src="./assest/images/download (1).png" alt="">
        <img class="image"  src="./assest/images/download (2).png" alt="">
        <img  class="arrow image" src="./assest/images/icons8-right-arrow-32.png" alt="">
    </div>
    <div class="section-five">
        <h3>VIRTUAL MERCH AVAILABLE NOW</h3>
        <h2>Style Your Avatar with Nike Gear</h2>
        <p>Browse the NIKELAND Showroom to find a collection of Nike shoes, clothes, and accessories to personalize your look, including a free exclusive Nike cap and backpack you can take with you anywhere on Roblox.</p>
    </div>
    <img class="footer-image" src="https://images.rbxcdn.com/adbbb5156759cab0bf982cafce40a0c7" alt="">
</body>

</html>